<!DOCTYPE html>
<html>
	<head>
		<title>WEIQI WANG</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
	</head>
	<body>

		<style media="screen">

		body{
    background-color: black;
		}

    .W{
   font-family: didot;
	 font-weight: bolder;
	 font-size: 1000px;
	 margin-left: 200px;
	 margin-top: -300px;
	 color: white;
   position: fixed;
	 z-index:-1;

		}



   .level{
    margin-left: 300px;
		margin-top: 200px;


	 }
		</style>



				<div class="W">
        15
				</div>

				<div class="level">
								<a href="level1a.html">Level 1a</br>
								<a href="level1b.html">Level 1b</br>
								<a href="level1c.html">Level 1c</br>
								<a href="level2a.html">Level 2a</br>
								<a href="level2b.html">Level 2b</br>
								<a href="level2c.html">Level 2c</br>
								<a href="level3a.html">Level 3a</br>
								<a href="level3b.html">Level 3b</br>
								<a href="level3c.html">Level 3c</br>
								<a href="level4a.html">Level 4a</br>
								<a href="level4b.html">Level 4b</br>
								<a href="level4c.html">Level 4c</br>
								<a href="asset2/essay.html">Essay</a>

					</div>







	</body>
</html>
